@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap');

@font-face{
  font-family: myFirstFont;
  src: url(algerianRegular.ttf);
  font-weight: regular;
}
.fontContainer{
  display: flex;
  justify-content: center;
  padding-top: 32em;
  padding-left: 3em;
}
h3{
  margin: 0;
  border-radius: 5px;
  /* background-color:rgba(0, 0, 0, 0.5) ; */
  font-family: 'myFirstFont', sans-serif;
  color: white;
  font-weight: normal;
  width: 800px;
  font-size: 2em;
  bottom: 0;
  position: relative;
  text-align: center;
}
* {
    box-sizing: border-box;
}
html, body{
  margin: 0;
  padding: 0;
}
html{
    font-family: 'Titillium Web', sans-serif;
    line-height: 1.6;
    scroll-behavior: smooth;
}
/* .background{
  top: 29em;
  position:relative;
  background-image: url('images/fade.png');
  background-size: cover;
} */
body{
  background-image: url('images/backgroundcss3.svg');
  background-repeat:no-repeat;
  background-size:100%;
}

  /* background-image: url('images/backgoundcss2.svg'),
  url('images/fade.png');
  background-repeat: no-repeat, no-repeat;
  background-position: top, bottom;
  background-size:100%; */
 
  /* background:linear-gradient(to bottom right, #F7C16B, black); */
  
  

/* ----------------NAV ---------------- */

.headerImg{
  width: 300px;
}
nav{
  overflow: hidden;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 3em;
  background-color: white;
  padding-right: 5em;
  
}
.imageFlex{
  flex: 1;
  padding:0.7em 1em;
  }
ul{
  list-style: none;
  display: flex;
  justify-content: flex-end;
}
li{
  padding: 0 1em;
}
nav a{
  color: black;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5em;
}
.dropbtn{
  font-size:1.5em;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: max-content;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: red;
}
.dropbtn:hover, li a:hover{
  color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown .dropbtn {
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  cursor: pointer;
}

/* ------------END OF NAV ---------------------- */
ol{
  list-style: square;
}

.mainPageFooter{
    /* background-color: white; */
    position: fixed;
    width: 100%;
    bottom: 0;
    
}

  .card-container:hover .card {
    transform: rotateY(180deg);
  }
  .card-container, .front, .back {
    padding-top: 30px;
    width: 200px;
    height: 200px;
  }

  .card {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
  }
  .front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }
  .front {
    z-index: 2;
    transform: rotateY(0deg);
  }
  
  .back {
    transform: rotateY(180deg);
  }
 #images{
    padding-right: 300px;
    padding:0;
    margin: 0;
    display: flex;
    justify-content: space-evenly;   
    
}
#ezk8a58glik1{
  width: 360px;
  padding-bottom: 2em;
}
 #erc5y24es8bi1{
  /* border: 1px solid red; */
  width: 320px;
  padding-bottom: 1em;
}
svg{
  width: 224px;
}

.lubaTitanContainer{
  padding-top: 4em;
  padding-left: 6em;
  margin: 0;
  width: 50%;
}
.detailsPadding{
  padding-bottom: 3em;
}
article{
 
  color: white;
  float: right;
  padding: 10ch 12ch 12ch 0;
  width: 50%;
}
.collapse{
color: white;
cursor: pointer;
width: 100%;
background-color: #1E255D;

text-align: center;
font-size: 1.5em;
border: none;
outline: none;
padding: 1em;
}
.active, .collapse:hover{
  background-color:rgba(41, 56, 168, 0.7) ;
}
.text{
  padding-left: 1em;
  display: none;
  overflow: hidden;
  background-color: #CD7D34;
  border: 1px solid black;
}
.padding{
  padding: 0.2em;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

.contactInfoFooter{
  padding-top: 1em;
  padding-right: 1em;
  background-color: black;
  color: white;
  bottom: 0;
  width: 100%;
  line-height: normal;
  /* background-color: black; */
}
.saitImgFooter{
  width: 75px;
  float: right;
  bottom: 0;
}
.address{
  text-align: right;
  padding-right: 2em;
}
.address p{
  margin: 0;
  padding-top: 1.5em;
  padding-bottom: 1em;

}
.socials{
  text-align: center;
  width: 350px;
}
.containerFooter{
  display: flex;
  justify-content: space-between;
  height: 24vh;
}

.center{
  text-align: center;
}
.image{
  width: 500px;
}
.studentWork{
  text-align: center;
  margin: 0 auto;
  width: 100%;
  float: right;
  padding-top: 10em;
}
.studentWorkChild{
  display: flex;
  justify-content: center;
  display: inline-block;
  max-width: 80ch;
  /* background-color: rgba(247, 193, 107, 0.1); */
  color: white;
  background-color:rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  margin-bottom: 4em;
}
.studentWorkChild h2:nth-of-type(2){
  padding: 0 2em;
}
.chest{
  padding-left: 3em;
}
/* .background{
  top: 29em;
  position:relative;
  background-image: url('images/fade.png');
  background-size: cover;
} */

.fab{
  background-color: black;
 padding: 1em;
 display: inline;
 /* border: 1px solid red; */
 font-size: 1.3em;
}
